<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GiaVe.ascx.cs" Inherits="ASP_WebForm_QLBanVeChieuPhimOnline.cms.display.QuanLyDatVe.GiaVe" %>
<link href="CSS/gia-ve.css" rel="stylesheet" />
<script src="js/close-fancybox-container.js"></script>

<div class="content">

    <div class="container">

        <h1>Giá vé rạp beta mỹ đình</h1>

        <div class="nut">
            <div class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Thích</div>
            <div class="share">Chia sẻ</div>
            <div class="text-content">19 người thích nội dung này. Hãy là người đầu tiên trong số bạn bè của bạn.</div>
        </div>
        <img src="image/gia-ve.jpg" alt="">

        <div class="col-md-16 margin-bottom-35">
            <div class="fb-comments" style="width: 100%;">
                <span style="vertical-align: bottom; width: 100%; height: 1098px;">
                    <iframe name="f3598c86d4b4be4" width="1000px" height="100px" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v3.2/plugins/comments.php?app_id=367174740769877&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df38de37a32c064%26domain%3Dwww.betacineplex.vn%26origin%3Dhttps%253A%252F%252Fwww.betacineplex.vn%252Ff468485e13914%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=1090&amp;height=100&amp;href=https%3A%2F%2Fwww.betacineplex.vn%2Fgia-ve%2Fgia-ve-beta-my-dinh.htm&amp;locale=vi_VN&amp;numposts=5&amp;sdk=joey&amp;version=v3.2" style="border: none; visibility: visible; width: 100%; height: 1098px;" class=""></iframe>
                </span>
            </div>
        </div>
    </div>

</div>
