<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HanhTrinhDienAnh.ascx.cs" Inherits="ASP_WebForm_QLBanVeChieuPhimOnline.cms.display.QuanLyTaiKhoan.ThongTinTK.HanhTrinhDienAnh" %>
<div id="tab-history" class="tab-pane">
	<div class="table-responsive">
		<table>
		    <thead>
		        <tr>
		            <th class="text-uppercase" style="width: 10%">Mã hóa đơn</th>
		            <th class="text-uppercase" style="width: 20%">Phim</th>
		            <th class="text-uppercase" style="width: 10%">Rạp chiếu</th>
		            <th class="text-uppercase" style="width: 10%">Suất chiếu</th>
		            <th class="text-uppercase" style="width: 15%">Ghế đã đạt</th>
		            <th class="text-uppercase" style="width: 15%">combo/package</th>
		            <th class="text-uppercase" style="width: 10%">ngày đặt</th>
		            <th class="text-uppercase" style="width: 10%">điểm</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td>1779391504259521</td>
		            <td><img src="image/history.jpg" alt="">
		            <h4>Chị chị em em</h4>
		            </td>
		            <td>Beta Mỹ Đình P8</td>
		            <td>24/12/2019 10:30</td>
		            <td>Adult Vip 2D <br>H5,H6 <br><span class="bold no-margin">Tổng tiền:</span c>90.000đ <br></td>
		            <td>Popcorn 32oz 1K
		                <br>
		                Số lượng: 1
		                <br>
		                <span class="bold no-margin">Tổng tiền:</span>46.000đ <br> <hr>
		                Popcorn 32oz 1K
		                <br>
		                Số lượng: 1
		                <br>
		                <span class="bold no-margin">Tổng tiền:</span>46.000đ <br>
		            </td>
		            <td>24/12/2019 10:35</td>
		            <td>
		                &nbsp;+&nbsp;5900&nbsp;Điểm tích lũy <br>
		                                                
		                &nbsp;-&nbsp;0&nbsp;Điểm tiêu dùng
		                <br>
		            </td>
		        </tr>
		        <tr>
		            <td>1779391504259521</td>
		            <td><img src="image/history.jpg" alt="">
		            <h4>Chị chị em em</h4>
		            </td>
		            <td>Beta Mỹ Đình P8</td>
		            <td>24/12/2019 10:30</td>
		            <td>Adult Vip 2D <br>H5,H6 <br><span class="bold no-margin">Tổng tiền:</span c>90.000đ <br></td>
		            <td>Popcorn 32oz 1K
		                <br>
		                Số lượng: 1
		                <br>
		                <span class="bold no-margin">Tổng tiền:</span>46.000đ <br> <hr>
		                Popcorn 32oz 1K
		                <br>
		                Số lượng: 1
		                <br>
		                <span class="bold no-margin">Tổng tiền:</span>46.000đ <br>
		            </td>
		            <td>24/12/2019 10:35</td>
		            <td>
		                &nbsp;+&nbsp;5900&nbsp;Điểm tích lũy <br>
		                                                
		                &nbsp;-&nbsp;0&nbsp;Điểm tiêu dùng
		                <br>
		            </td>
		        </tr>
		        <tr>
		            <td>1779391504259521</td>
		            <td><img src="image/history.jpg" alt="">
		            <h4>Chị chị em em</h4>
		            </td>
		            <td>Beta Mỹ Đình P8</td>
		            <td>24/12/2019 10:30</td>
		            <td>Adult Vip 2D <br>H5,H6 <br><span class="bold no-margin">Tổng tiền:</span c>90.000đ <br></td>
		            <td>Popcorn 32oz 1K
		                <br>
		                Số lượng: 1
		                <br>
		                <span class="bold no-margin">Tổng tiền:</span>46.000đ <br> <hr>
		                Popcorn 32oz 1K
		                <br>
		                Số lượng: 1
		                <br>
		                <span class="bold no-margin">Tổng tiền:</span>46.000đ <br>
		            </td>
		            <td>24/12/2019 10:35</td>
		            <td>
		                &nbsp;+&nbsp;5900&nbsp;Điểm tích lũy <br>
		                                                
		                &nbsp;-&nbsp;0&nbsp;Điểm tiêu dùng
		                <br>
		            </td>
		        </tr>
		                                        
		    </tbody>
		</table>
	</div>
</div>