<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TinMoiVaUuDai.ascx.cs" Inherits="ASP_WebForm_QLBanVeChieuPhimOnline.cms.display.QuanLyTTVaQC.TinMoiVaUuDai" %>
<link href="CSS/news.css" rel="stylesheet" />
<script src="js/close-fancybox-container.js"></script>

<div class="content">


    <div class="main-panel">

        <div class="container">
            <div class="row1">
                <h1 class="uppercase">
                    <a href="#" class="link-text">khuyến mãi mới</a>
                </h1>
                <asp:Literal ID="ltrKMM" runat="server"></asp:Literal>
                
            </div>
            <div class="row2">
                <h1 class="uppercase">
                    <a href="#" class="link-text">Tin bên lề</a>
                </h1>
                <div class="news-top">
                    <div class="news-left">
                        <div class="banner-large">
                            <img class="scale" src="image/ccee.jpg" alt="">
                        </div>
                        <div class="text-banner">
                            <h2><a href="">chị chị em em - tình tay ba không yên ả</a></h2>
                        </div>
                    </div>
                    <div class="news-right">
                        <div class="border-radius-left">
                            <a href="#">
                                <div class="banner">
                                    <img src="image/kedamlen.jpg" alt="" class="scale">
                                </div>
                                <div class="text-banner">
                                    <h4>
                                        <a href="#">kẻ đâm lén - tác phẩm trinh thám đáng để ra rạp</a>
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="border-radius-right">
                            <a href="#">
                                <div class="banner">
                                    <img src="image/atyq.jpg" alt="" class="scale">
                                </div>
                                <div class="text-banner">
                                    <h4>
                                        <a href="#">Anh trai yêu quái - Mang đến cả tiếng cười và nước mắt</a>
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="news-bot">
                    <div class="border-radius one">
                        <a href="#">
                            <div class="banner">
                                <img src="image/nttccl.jpg" alt="" class="scale">
                            </div>
                            <div class="text-banner">
                                <h4>
                                    <a href="#">Những Thiên Thần Của Charlie - Loạt Phim thương Hiệu Với Những Điểm Sáng</a>
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="border-radius two">
                        <a href="#">
                            <div class="banner">
                                <img src="image/t6.jpg" alt="" class="scale">
                            </div>
                            <div class="text-banner">
                                <h4>
                                    <a href="#">Terminator 6 - Sự trở lại hứa hẹn đầy lợi hại </a>
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="border-radius three">
                        <a href="#">
                            <div class="banner">
                                <img src="image/bkt.jpg" alt="" class="scale">
                            </div>
                            <div class="text-banner">
                                <h4>
                                    <a href="#">Bắc Kim Thang - Từ câu chuyện kinh dị tới bài học tâm lý xã hội</a>
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="border-radius four">
                        <a href="#">
                            <div class="banner">
                                <img src="image/aaa.jpg" alt="" class="scale">
                            </div>
                            <div class="text-banner">
                                <h4>
                                    <a href="#">LỄ TRAO GIẢI NGHỆ SĨ CHÂU Á AAA 2019 LẦN ĐẦU TIÊN TỔ CHỨC TẠI VIỆT NAM</a>
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        >
    </div>

</div>
